Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-3.0-or-later

Files: Makefile.am
 autogen.sh
 configure.ac
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: aclocal.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: build-aux/config.libpath
 build-aux/reloc-ldflags
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-3+ with Autoconf-data exception

Files: build-aux/config.rpath
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/depcomp
 build-aux/mdate-sh
 build-aux/missing
 build-aux/test-driver
 build-aux/ylwrap
Copyright: 1995-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: build-aux/mkinstalldirs
Copyright: no-info-found
License: GPL-3.0-or-later

Files: build-aux/texi2html
Copyright: 1999-2005, Patrice Dumas <dumas@centre-cired.fr>
License: GPL-2+

Files: check-copyright-headers
Copyright: 2019, Free Software Foundation, Inc.
License: GPL-3+ and/or public-domain

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/patches/01-use-system-help2man.patch
Copyright: 1997-2005, 2009
License: GPL-3+

Files: gettext-runtime/ChangeLog.0
Copyright: Use LGPL 2.1 instead of LGPL 2.0.
License: GPL-3.0-or-later

Files: gettext-runtime/Makefile.am
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-runtime/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/aclocal.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-runtime/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: gettext-runtime/configure.ac
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/doc/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-runtime/doc/ChangeLog.0
Copyright: Use LGPL 2.1 instead of LGPL 2.0.
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-runtime/doc/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/doc/matrix.texi
Copyright: no-info-found
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-runtime/gnulib-lib/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/gnulib-lib/allocator.c
 gettext-runtime/gnulib-lib/atexit.c
 gettext-runtime/gnulib-lib/c-ctype.c
 gettext-runtime/gnulib-lib/iconv_open-aix.h
 gettext-runtime/gnulib-lib/iconv_open-hpux.h
 gettext-runtime/gnulib-lib/iconv_open-irix.h
 gettext-runtime/gnulib-lib/iconv_open-osf.h
 gettext-runtime/gnulib-lib/iconv_open-solaris.h
 gettext-runtime/gnulib-lib/iconv_open-zos.h
 gettext-runtime/gnulib-lib/mbiter.c
 gettext-runtime/gnulib-lib/mbuiter.c
 gettext-runtime/gnulib-lib/memmove.c
 gettext-runtime/gnulib-lib/stat-time.c
 gettext-runtime/gnulib-lib/unistd.c
 gettext-runtime/gnulib-lib/wctype-h.c
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-runtime/gnulib-lib/areadlink.h
 gettext-runtime/gnulib-lib/basename-lgpl.h
 gettext-runtime/gnulib-lib/careadlinkat.c
 gettext-runtime/gnulib-lib/error.h
 gettext-runtime/gnulib-lib/uniwidth.in.h
 gettext-runtime/gnulib-lib/xreadlink.h
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-runtime/gnulib-lib/basename-lgpl.c
 gettext-runtime/gnulib-lib/c-strcase.h
 gettext-runtime/gnulib-lib/gettext.h
 gettext-runtime/gnulib-lib/hard-locale.c
 gettext-runtime/gnulib-lib/pathmax.h
 gettext-runtime/gnulib-lib/strtol.c
 gettext-runtime/gnulib-lib/xmalloc.c
 gettext-runtime/gnulib-lib/xstrdup.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-runtime/gnulib-m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-runtime/gnulib-m4/alloca.m4
 gettext-runtime/gnulib-m4/javacomp.m4
 gettext-runtime/gnulib-m4/malloca.m4
 gettext-runtime/gnulib-m4/mbrtowc.m4
 gettext-runtime/gnulib-m4/pathmax.m4
 gettext-runtime/gnulib-m4/strnlen.m4
Copyright: 1997-2020, Free Software Foundation
License: FSFULLR

Files: gettext-runtime/gnulib-m4/codeset.m4
 gettext-runtime/gnulib-m4/stat-time.m4
Copyright: 1998-2020, Free Software
License: FSFULLR

Files: gettext-runtime/gnulib-m4/gnulib-cache.m4
 gettext-runtime/gnulib-m4/gnulib-comp.m4
 gettext-runtime/gnulib-m4/std-gnu11.m4
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/gnulib-m4/intl-thread-locale.m4
Copyright: 1995-2020, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: gettext-runtime/gnulib-m4/lcmessage.m4
Copyright: 1995-2006, 2008-2014, 2016, 2019, 2020, Free
License: FSFULLR and/or GPL and/or LGPL

Files: gettext-runtime/intl-csharp/*
Copyright: header.
 Use LGPL 2.1 instead of LGPL 2.0.
License: LGPL-2.1-or-later

Files: gettext-runtime/intl-csharp/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/intl-csharp/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: LGPL-2.1-or-later

Files: gettext-runtime/intl-csharp/doc/*
Copyright: no-info-found
License: LGPL-2.1-or-later

Files: gettext-runtime/intl-csharp/intl.cs
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gettext-runtime/intl-java/*
Copyright: header.
 Use LGPL 2.1 instead of LGPL 2.0.
License: LGPL-2.1-or-later

Files: gettext-runtime/intl-java/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/intl-java/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: LGPL-2.1-or-later

Files: gettext-runtime/intl-java/gnu/*
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gettext-runtime/intl-java/javadoc2/*
Copyright: no-info-found
License: LGPL-2.1-or-later

Files: gettext-runtime/intl/*
Copyright: 1991, 1999, 2006-2019, Free Software Foundation, Inc.
License: LGPL-2.1

Files: gettext-runtime/intl/ChangeLog
 gettext-runtime/intl/INSTALL.windows
 gettext-runtime/intl/export.h
 gettext-runtime/intl/xsize.c
Copyright: no-info-found
License: LGPL-2.1-or-later

Files: gettext-runtime/intl/Makefile.am
 gettext-runtime/intl/arg-nonnull.h
 gettext-runtime/intl/bindtextdom.c
 gettext-runtime/intl/dcgettext.c
 gettext-runtime/intl/dcigettext.c
 gettext-runtime/intl/dcngettext.c
 gettext-runtime/intl/dgettext.c
 gettext-runtime/intl/dngettext.c
 gettext-runtime/intl/eval-plural.h
 gettext-runtime/intl/explodename.c
 gettext-runtime/intl/filename.h
 gettext-runtime/intl/finddomain.c
 gettext-runtime/intl/flexmember.h
 gettext-runtime/intl/gettext.c
 gettext-runtime/intl/gettextP.h
 gettext-runtime/intl/gmo.h
 gettext-runtime/intl/hash-string.c
 gettext-runtime/intl/hash-string.h
 gettext-runtime/intl/intl-compat.c
 gettext-runtime/intl/intl-exports.c
 gettext-runtime/intl/l10nflist.c
 gettext-runtime/intl/langprefs.c
 gettext-runtime/intl/libgnuintl.in.h
 gettext-runtime/intl/libintl.glibc
 gettext-runtime/intl/loadinfo.h
 gettext-runtime/intl/loadmsgcat.c
 gettext-runtime/intl/localcharset.c
 gettext-runtime/intl/localcharset.h
 gettext-runtime/intl/localealias.c
 gettext-runtime/intl/localename-table.c
 gettext-runtime/intl/localename-table.in.h
 gettext-runtime/intl/localename.c
 gettext-runtime/intl/lock.c
 gettext-runtime/intl/lock.h
 gettext-runtime/intl/log.c
 gettext-runtime/intl/ngettext.c
 gettext-runtime/intl/os2compat.c
 gettext-runtime/intl/os2compat.h
 gettext-runtime/intl/osdep.c
 gettext-runtime/intl/plural-exp.c
 gettext-runtime/intl/plural-exp.h
 gettext-runtime/intl/plural.y
 gettext-runtime/intl/printf-args.c
 gettext-runtime/intl/printf-args.h
 gettext-runtime/intl/printf-parse.h
 gettext-runtime/intl/printf.c
 gettext-runtime/intl/ref-add.sin
 gettext-runtime/intl/ref-del.sin
 gettext-runtime/intl/relocatable.c
 gettext-runtime/intl/relocatable.h
 gettext-runtime/intl/setlocale-lock.c
 gettext-runtime/intl/setlocale.c
 gettext-runtime/intl/setlocale_null.c
 gettext-runtime/intl/setlocale_null.h
 gettext-runtime/intl/textdomain.c
 gettext-runtime/intl/threadlib.c
 gettext-runtime/intl/tsearch.c
 gettext-runtime/intl/tsearch.h
 gettext-runtime/intl/vasnprintf.c
 gettext-runtime/intl/vasnprintf.h
 gettext-runtime/intl/vasnwprintf.h
 gettext-runtime/intl/verify.h
 gettext-runtime/intl/version.c
 gettext-runtime/intl/windows-initguard.h
 gettext-runtime/intl/windows-mutex.c
 gettext-runtime/intl/windows-mutex.h
 gettext-runtime/intl/windows-once.c
 gettext-runtime/intl/windows-once.h
 gettext-runtime/intl/windows-recmutex.c
 gettext-runtime/intl/windows-recmutex.h
 gettext-runtime/intl/windows-rwlock.c
 gettext-runtime/intl/windows-rwlock.h
 gettext-runtime/intl/wprintf-parse.h
 gettext-runtime/intl/xsize.h
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gettext-runtime/intl/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: LGPL-2.1-or-later

Files: gettext-runtime/intl/attribute.h
Copyright: 2009, 2010, 2019, 2020, Free Software Foundation, Inc.
License: LGPL-3+

Files: gettext-runtime/intl/libintl.rc
Copyright: 1995-20190, "
License: LGPL

Files: gettext-runtime/intl/locale.alias
Copyright: 1996-2001, 2003, 2007, 2015, Free Software Foundation
License: LGPL-2.1+

Files: gettext-runtime/intl/plural.c
Copyright: 1984, 1989, 1990, 2000-2015, 2018-2020, Free Software Foundation
License: (GPL-3+ and/or LGPL-2.1+) with Bison-2.2 exception

Files: gettext-runtime/intl/printf-parse.c
Copyright: 1995-2020, Free Software
License: LGPL-2.1+

Files: gettext-runtime/libasprintf/*
Copyright: 1991, 1999, 2006-2019, Free Software Foundation, Inc.
License: LGPL-2.1 or LGPL-2.1-or-later

Files: gettext-runtime/libasprintf/AUTHORS
 gettext-runtime/libasprintf/INSTALL
 gettext-runtime/libasprintf/INSTALL.windows
 gettext-runtime/libasprintf/README
 gettext-runtime/libasprintf/alloca.c
 gettext-runtime/libasprintf/config.h.in
 gettext-runtime/libasprintf/xsize.c
Copyright: no-info-found
License: LGPL-2.1-or-later

Files: gettext-runtime/libasprintf/ChangeLog.0
Copyright: header.
 Use LGPL 2.1 instead of LGPL 2.0.
License: LGPL-2.1-or-later

Files: gettext-runtime/libasprintf/Makefile.am
 gettext-runtime/libasprintf/alloca.in.h
 gettext-runtime/libasprintf/asnprintf.c
 gettext-runtime/libasprintf/asprintf.c
 gettext-runtime/libasprintf/attribute.h
 gettext-runtime/libasprintf/autosprintf.cc
 gettext-runtime/libasprintf/autosprintf.in.h
 gettext-runtime/libasprintf/errno.in.h
 gettext-runtime/libasprintf/lib-asprintf.c
 gettext-runtime/libasprintf/lib-asprintf.h
 gettext-runtime/libasprintf/printf-args.c
 gettext-runtime/libasprintf/printf-args.h
 gettext-runtime/libasprintf/printf-parse.h
 gettext-runtime/libasprintf/size_max.h
 gettext-runtime/libasprintf/vasnprintf.c
 gettext-runtime/libasprintf/vasnprintf.h
 gettext-runtime/libasprintf/vasprintf.c
 gettext-runtime/libasprintf/vasprintf.h
 gettext-runtime/libasprintf/verify.h
 gettext-runtime/libasprintf/xsize.h
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gettext-runtime/libasprintf/Makefile.gnulib
 gettext-runtime/libasprintf/Makefile.in
 gettext-runtime/libasprintf/configure.ac
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/libasprintf/aclocal.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-runtime/libasprintf/autosprintf.info
Copyright: 2002, 2003, 2006, 2007, 2018, 2019, Free Software
License: GFDL-1.2+ and/or GPL-2+ and/or LGPL-2.1+

Files: gettext-runtime/libasprintf/autosprintf.texi
 gettext-runtime/libasprintf/autosprintf_all.html
Copyright: 1991, 1999, 2002, 2003, 2006, 2007, 2018, 2019, Free Software Foundation, Inc.
License: GFDL-1.2+ and/or GPL-2+ and/or LGPL-2.1+

Files: gettext-runtime/libasprintf/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: gettext-runtime/libasprintf/fdl.texi
Copyright: @copyright{} 2000,2001,2002, Free Software Foundation, Inc.
License: LGPL-2.1-or-later

Files: gettext-runtime/libasprintf/gnulib-m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-runtime/libasprintf/gnulib-m4/alloca.m4
 gettext-runtime/libasprintf/gnulib-m4/intmax_t.m4
Copyright: 1997-2020, Free Software Foundation
License: FSFULLR

Files: gettext-runtime/libasprintf/gnulib-m4/gnulib-cache.m4
 gettext-runtime/libasprintf/gnulib-m4/gnulib-comp.m4
 gettext-runtime/libasprintf/gnulib-m4/std-gnu11.m4
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/libasprintf/gpl.texi
Copyright: @copyright{} 1989, 1991 Free Software Foundation, Inc.
License: GPL-2

Files: gettext-runtime/libasprintf/lgpl.texi
Copyright: @copyright{} 1991, 1999 Free Software Foundation, Inc.
License: LGPL-2.1

Files: gettext-runtime/libasprintf/libasprintf.rc
Copyright: 1995-20190, "
License: LGPL

Files: gettext-runtime/libasprintf/printf-parse.c
Copyright: 1995-2020, Free Software
License: LGPL-2.1+

Files: gettext-runtime/m4/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/m4/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/m4/fcntl-o.m4
 gettext-runtime/m4/flexmember.m4
 gettext-runtime/m4/intdiv0.m4
 gettext-runtime/m4/intmax.m4
 gettext-runtime/m4/inttypes_h.m4
 gettext-runtime/m4/printf-posix.m4
 gettext-runtime/m4/size_max.m4
 gettext-runtime/m4/stdint_h.m4
 gettext-runtime/m4/uintmax_t.m4
 gettext-runtime/m4/visibility.m4
 gettext-runtime/m4/xsize.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-runtime/m4/gettext.m4
 gettext-runtime/m4/intl.m4
 gettext-runtime/m4/intlmacosx.m4
 gettext-runtime/m4/po.m4
 gettext-runtime/m4/progtest.m4
Copyright: 1995-2020, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: gettext-runtime/m4/glibc2.m4
 gettext-runtime/m4/glibc21.m4
 gettext-runtime/m4/iconv.m4
Copyright: 1997-2020, Free Software Foundation
License: FSFULLR

Files: gettext-runtime/m4/nls.m4
Copyright: 1995-2006, 2008-2014, 2016, 2019, 2020, Free
License: FSFULLR and/or GPL and/or LGPL

Files: gettext-runtime/man/Makefile.am
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-runtime/man/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/man/bind_textdomain_codeset.3
 gettext-runtime/man/bind_textdomain_codeset.3.in
 gettext-runtime/man/bindtextdomain.3
 gettext-runtime/man/bindtextdomain.3.in
 gettext-runtime/man/gettext.3
 gettext-runtime/man/gettext.3.in
 gettext-runtime/man/ngettext.3
 gettext-runtime/man/ngettext.3.in
 gettext-runtime/man/textdomain.3
 gettext-runtime/man/textdomain.3.in
Copyright: Bruno Haible <haible@clisp.cons.org>
License: GPL-2+

Files: gettext-runtime/man/envsubst.1
Copyright: Copyright (co 2003-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/man/envsubst.1.html
Copyright: © 2003-2020, Free Software Foundation, Inc.
 <a name="COPYRIGHT"></a>
License: GPL-3.0-or-later

Files: gettext-runtime/man/gettext.1.html.in
Copyright: © 1995-2020, Free Software Foundation, Inc.
 <a name="COPYRIGHT"></a>
License: GPL-3.0-or-later

Files: gettext-runtime/man/gettext.1.in
Copyright: Copyright (co 1995-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/man/ngettext.1.html.in
Copyright: © 1995-1997, 2000-2020, Free Software
 <a name="COPYRIGHT"></a>
License: GPL-3.0-or-later

Files: gettext-runtime/man/ngettext.1.in
Copyright: Copyright (co 1995-1997, 2000-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/man/x-to-1.in
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/src/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/src/ChangeLog.0
Copyright: header.
 Use LGPL 2.1 instead of LGPL 2.0.
License: GPL-3.0-or-later

Files: gettext-runtime/src/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-runtime/src/escapes.h
 gettext-runtime/src/gettext.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-runtime/src/gettext.sh.in
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gettext-runtime/tests/*
Copyright: header.
 Use LGPL 2.1 instead of LGPL 2.0.
License: GPL-3.0-or-later

Files: gettext-runtime/tests/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-runtime/tests/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/Makefile.am
 gettext-tools/configure.ac
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/aclocal.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-tools/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: gettext-tools/doc/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/ChangeLog.0
Copyright: Refer to node Top of autosprintf.info. Needed to
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/ChangeLog.1
Copyright: Mention that formatting with positions doesnt work
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/FAQ.html
 gettext-tools/doc/gettext.info
 gettext-tools/doc/gettext.texi
Copyright: 1995-1998, 2001-2020, Free Software Foundation, Inc.
License: GFDL-1.2+ and/or GPL-2+

Files: gettext-tools/doc/ISO_3166
 gettext-tools/doc/ISO_3166_de
 gettext-tools/doc/ISO_639
 gettext-tools/doc/ISO_639-2
 gettext-tools/doc/gettext_1.html
 gettext-tools/doc/gettext_10.html
 gettext-tools/doc/gettext_11.html
 gettext-tools/doc/gettext_13.html
 gettext-tools/doc/gettext_14.html
 gettext-tools/doc/gettext_16.html
 gettext-tools/doc/gettext_17.html
 gettext-tools/doc/gettext_18.html
 gettext-tools/doc/gettext_19.html
 gettext-tools/doc/gettext_2.html
 gettext-tools/doc/gettext_21.html
 gettext-tools/doc/gettext_22.html
 gettext-tools/doc/gettext_23.html
 gettext-tools/doc/gettext_24.html
 gettext-tools/doc/gettext_25.html
 gettext-tools/doc/gettext_26.html
 gettext-tools/doc/gettext_27.html
 gettext-tools/doc/gettext_28.html
 gettext-tools/doc/gettext_29.html
 gettext-tools/doc/gettext_3.html
 gettext-tools/doc/gettext_30.html
 gettext-tools/doc/gettext_4.html
 gettext-tools/doc/gettext_6.html
 gettext-tools/doc/gettext_7.html
 gettext-tools/doc/gettext_8.html
 gettext-tools/doc/gettext_9.html
 gettext-tools/doc/gettext_abt.html
 gettext-tools/doc/gettext_fot.html
 gettext-tools/doc/gettext_toc.html
 gettext-tools/doc/iso-3166.texi
 gettext-tools/doc/iso-639-2.texi
 gettext-tools/doc/iso-639.texi
 gettext-tools/doc/stamp-vti
 gettext-tools/doc/version.texi
Copyright: no-info-found
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/Makefile.am
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gettext-tools/doc/fdl.texi
Copyright: @copyright{} 2000,2001,2002, Free Software Foundation, Inc.
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/gettext_12.html
Copyright: no-info-found
License: GPL and/or LGPL

Files: gettext-tools/doc/gettext_15.html
Copyright: restrictions apply, except if you want to distribute statically
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/gettext_20.html
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GFDL-1.2+ and/or GPL-2+ and/or LGPL

Files: gettext-tools/doc/gettext_5.html
Copyright: again so that package maintainers
License: GPL-2.0-or-later or GFDL-1.2-no-invariants-or-later

Files: gettext-tools/doc/gpl.texi
Copyright: @copyright{} 1989, 1991 Free Software Foundation, Inc.
License: GPL-2

Files: gettext-tools/doc/iso-3166.sed
 gettext-tools/doc/iso-639-2.sed
 gettext-tools/doc/iso-639.sed
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/doc/lang-csharp.texi
 gettext-tools/doc/lang-java.texi
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL

Files: gettext-tools/doc/lgpl.texi
Copyright: @copyright{} 1991, 1999 Free Software Foundation, Inc.
License: LGPL-2.1

Files: gettext-tools/doc/tutorial.html
Copyright: 2004, 2005, 2012, Gora Mohanty.
License: GFDL-1.2

Files: gettext-tools/emacs/*
Copyright: 1995-2004, 2010, 2016, 2019, Free Software Foundation, Inc.
License: GPL-2+

Files: gettext-tools/emacs/Makefile.am
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gettext-tools/emacs/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/emacs/po-mode.el
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/examples/Makefile.am
 gettext-tools/examples/check-examples
 gettext-tools/examples/configure.ac
 gettext-tools/examples/installpaths.in
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/examples/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/examples/aclocal.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-tools/examples/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: gettext-tools/examples/hello-c++-gnome/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c++-gnome/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-gnome/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-kde/Makefile.am
 gettext-tools/examples/hello-c++-kde/autoclean.sh
 gettext-tools/examples/hello-c++-kde/autogen.sh
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c++-kde/admin/Makefile.common
Copyright: 2002, the KDE developers
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-kde/admin/acinclude.m4.in
Copyright: 98, 99, 1997, Stephan Kulow (coolo@kde.org)
 1997, Janos Farkas (chexum@shadow.banki.hu)
License: LGPL-2+

Files: gettext-tools/examples/hello-c++-kde/admin/am_edit
Copyright: 1998, Kalle Dalheimer <kalle@kde.org> "
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-kde/admin/compile
 gettext-tools/examples/hello-c++-kde/admin/depcomp
 gettext-tools/examples/hello-c++-kde/admin/libtool.m4.in
 gettext-tools/examples/hello-c++-kde/admin/ltmain.sh
 gettext-tools/examples/hello-c++-kde/admin/ylwrap
Copyright: 1995-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: gettext-tools/examples/hello-c++-kde/admin/conf.change.pl
 gettext-tools/examples/hello-c++-kde/admin/config.pl
Copyright: no-info-found
License: LGPL-2+

Files: gettext-tools/examples/hello-c++-kde/admin/configure.in.min
Copyright: 2001, Stephan Kulow (coolo@kde.org)
License: LGPL-2+

Files: gettext-tools/examples/hello-c++-kde/admin/install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: gettext-tools/examples/hello-c++-kde/admin/missing
Copyright: 1996, 1997, 1999, 2000, 2002, Free Software Foundation
License: GPL-2+ with Autoconf-data exception

Files: gettext-tools/examples/hello-c++-kde/hello.cc
 gettext-tools/examples/hello-c++-kde/hellowindow.cc
 gettext-tools/examples/hello-c++-kde/hellowindow.h
Copyright: 1992-2009, 2019, Free Software Foundation, Inc.
License: GPL

Files: gettext-tools/examples/hello-c++-qt/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c++-qt/BUGS
 gettext-tools/examples/hello-c++-qt/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-qt/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-qt/m4/qt.m4
Copyright: 2001, David Johnson
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-wxwidgets/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c++-wxwidgets/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++-wxwidgets/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c++/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c++/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c-gnome/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c-gnome/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c-gnome/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c-gnome3/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c-gnome3/INSTALL
 gettext-tools/examples/hello-c-gnome3/hello.desktop.in.in
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c-gnome3/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-c/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-c/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-clisp/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-clisp/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-clisp/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-csharp-forms/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-csharp-forms/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-csharp-forms/Makefile.am
 gettext-tools/examples/hello-csharp-forms/autoclean.sh
 gettext-tools/examples/hello-csharp-forms/autogen.sh
 gettext-tools/examples/hello-csharp-forms/configure.ac
 gettext-tools/examples/hello-csharp-forms/hello.cs
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-csharp-forms/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-csharp/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-csharp/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-csharp/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-gawk/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-gawk/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-gawk/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-guile/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-guile/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-guile/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-awt/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java-awt/BUGS
 gettext-tools/examples/hello-java-awt/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-awt/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-awt/m4/TestAWT.java
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java-qtjambi/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java-qtjambi/BUGS
 gettext-tools/examples/hello-java-qtjambi/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-qtjambi/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-qtjambi/m4/Test15.java
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java-swing/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java-swing/BUGS
 gettext-tools/examples/hello-java-swing/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-swing/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java-swing/m4/TestAWT.java
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-java/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-java/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-librep/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-librep/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-librep/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-objc-gnome/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-objc-gnome/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-objc-gnome/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-objc-gnustep/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-objc-gnustep/BUGS
 gettext-tools/examples/hello-objc-gnustep/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-objc/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-objc/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-objc/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-pascal/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-pascal/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-pascal/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-perl/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-perl/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-perl/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-php/Makefile.am
 gettext-tools/examples/hello-php/autoclean.sh
 gettext-tools/examples/hello-php/autogen.sh
 gettext-tools/examples/hello-php/configure.ac
 gettext-tools/examples/hello-php/hello.php
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-python/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-python/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-python/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-sh/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-sh/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-sh/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-smalltalk/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-smalltalk/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-smalltalk/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-tcl-tk/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-tcl-tk/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-tcl-tk/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-tcl/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-tcl/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-tcl/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-ycp/*
Copyright: no-info-found
License: public-domain

Files: gettext-tools/examples/hello-ycp/INSTALL
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/examples/hello-ycp/m4/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-lib/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/gnulib-lib/Makefile.am
 gettext-tools/gnulib-lib/addext.c
 gettext-tools/gnulib-lib/argmatch.c
 gettext-tools/gnulib-lib/argmatch.h
 gettext-tools/gnulib-lib/basename-lgpl.c
 gettext-tools/gnulib-lib/c-strcase.h
 gettext-tools/gnulib-lib/diffseq.h
 gettext-tools/gnulib-lib/dirname-lgpl.c
 gettext-tools/gnulib-lib/fstrcmp.h
 gettext-tools/gnulib-lib/getdelim.c
 gettext-tools/gnulib-lib/gettext.h
 gettext-tools/gnulib-lib/hard-locale.c
 gettext-tools/gnulib-lib/minmax.h
 gettext-tools/gnulib-lib/mkdtemp.c
 gettext-tools/gnulib-lib/pathmax.h
 gettext-tools/gnulib-lib/printf-args.c
 gettext-tools/gnulib-lib/printf-args.h
 gettext-tools/gnulib-lib/printf-parse.h
 gettext-tools/gnulib-lib/realloc.c
 gettext-tools/gnulib-lib/rmdir.c
 gettext-tools/gnulib-lib/safe-read.c
 gettext-tools/gnulib-lib/stpcpy.c
 gettext-tools/gnulib-lib/stpncpy.c
 gettext-tools/gnulib-lib/strpbrk.c
 gettext-tools/gnulib-lib/strstr.c
 gettext-tools/gnulib-lib/strtol.c
 gettext-tools/gnulib-lib/timespec.h
 gettext-tools/gnulib-lib/xmalloc.c
 gettext-tools/gnulib-lib/xstrdup.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/gnulib-lib/allocator.c
 gettext-tools/gnulib-lib/atexit.c
 gettext-tools/gnulib-lib/bitrotate.c
 gettext-tools/gnulib-lib/c-ctype.c
 gettext-tools/gnulib-lib/gl_list.c
 gettext-tools/gnulib-lib/gl_xlist.c
 gettext-tools/gnulib-lib/iconv_open-aix.h
 gettext-tools/gnulib-lib/iconv_open-hpux.h
 gettext-tools/gnulib-lib/iconv_open-irix.h
 gettext-tools/gnulib-lib/iconv_open-osf.h
 gettext-tools/gnulib-lib/iconv_open-solaris.h
 gettext-tools/gnulib-lib/iconv_open-zos.h
 gettext-tools/gnulib-lib/javaversion.class
 gettext-tools/gnulib-lib/math.c
 gettext-tools/gnulib-lib/mbiter.c
 gettext-tools/gnulib-lib/mbuiter.c
 gettext-tools/gnulib-lib/memmove.c
 gettext-tools/gnulib-lib/sig-handler.c
 gettext-tools/gnulib-lib/stat-time.c
 gettext-tools/gnulib-lib/timespec.c
 gettext-tools/gnulib-lib/unistd.c
 gettext-tools/gnulib-lib/wctype-h.c
 gettext-tools/gnulib-lib/xsize.c
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-lib/areadlink.h
 gettext-tools/gnulib-lib/asprintf.c
 gettext-tools/gnulib-lib/basename-lgpl.h
 gettext-tools/gnulib-lib/careadlinkat.c
 gettext-tools/gnulib-lib/clean-temp.c
 gettext-tools/gnulib-lib/dirname.h
 gettext-tools/gnulib-lib/error.h
 gettext-tools/gnulib-lib/hash.h
 gettext-tools/gnulib-lib/quotearg.h
 gettext-tools/gnulib-lib/stripslash.c
 gettext-tools/gnulib-lib/tmpdir.c
 gettext-tools/gnulib-lib/uniname.in.h
 gettext-tools/gnulib-lib/uniwidth.in.h
 gettext-tools/gnulib-lib/xasprintf.c
 gettext-tools/gnulib-lib/xreadlink.h
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-tools/gnulib-lib/fnmatch.in.h
 gettext-tools/gnulib-lib/fstrcmp.c
 gettext-tools/gnulib-lib/strcspn.c
 gettext-tools/gnulib-lib/xgetcwd.c
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gettext-tools/gnulib-lib/libxml/*
Copyright: 1998-2012, Daniel Veillard.
License: Expat

Files: gettext-tools/gnulib-lib/libxml/DOCBparser.c
 gettext-tools/gnulib-lib/libxml/DOCBparser.in.h
 gettext-tools/gnulib-lib/libxml/HTMLparser.c
 gettext-tools/gnulib-lib/libxml/HTMLparser.in.h
 gettext-tools/gnulib-lib/libxml/HTMLtree.c
 gettext-tools/gnulib-lib/libxml/HTMLtree.in.h
 gettext-tools/gnulib-lib/libxml/SAX.c
 gettext-tools/gnulib-lib/libxml/SAX.in.h
 gettext-tools/gnulib-lib/libxml/SAX2.c
 gettext-tools/gnulib-lib/libxml/SAX2.in.h
 gettext-tools/gnulib-lib/libxml/buf.c
 gettext-tools/gnulib-lib/libxml/buf.h
 gettext-tools/gnulib-lib/libxml/c14n.c
 gettext-tools/gnulib-lib/libxml/c14n.in.h
 gettext-tools/gnulib-lib/libxml/catalog.c
 gettext-tools/gnulib-lib/libxml/catalog.in.h
 gettext-tools/gnulib-lib/libxml/chvalid.c
 gettext-tools/gnulib-lib/libxml/chvalid.in.h
 gettext-tools/gnulib-lib/libxml/debugXML.c
 gettext-tools/gnulib-lib/libxml/debugXML.in.h
 gettext-tools/gnulib-lib/libxml/dict.in.h
 gettext-tools/gnulib-lib/libxml/elfgcchack.h
 gettext-tools/gnulib-lib/libxml/enc.h
 gettext-tools/gnulib-lib/libxml/encoding.c
 gettext-tools/gnulib-lib/libxml/encoding.in.h
 gettext-tools/gnulib-lib/libxml/entities.c
 gettext-tools/gnulib-lib/libxml/entities.in.h
 gettext-tools/gnulib-lib/libxml/error.c
 gettext-tools/gnulib-lib/libxml/globals.c
 gettext-tools/gnulib-lib/libxml/globals.in.h
 gettext-tools/gnulib-lib/libxml/hash.in.h
 gettext-tools/gnulib-lib/libxml/legacy.c
 gettext-tools/gnulib-lib/libxml/libxml.h
 gettext-tools/gnulib-lib/libxml/list.in.h
 gettext-tools/gnulib-lib/libxml/nanoftp.c
 gettext-tools/gnulib-lib/libxml/nanoftp.in.h
 gettext-tools/gnulib-lib/libxml/nanohttp.c
 gettext-tools/gnulib-lib/libxml/nanohttp.in.h
 gettext-tools/gnulib-lib/libxml/parser.c
 gettext-tools/gnulib-lib/libxml/parser.in.h
 gettext-tools/gnulib-lib/libxml/parserInternals.c
 gettext-tools/gnulib-lib/libxml/parserInternals.in.h
 gettext-tools/gnulib-lib/libxml/pattern.c
 gettext-tools/gnulib-lib/libxml/pattern.in.h
 gettext-tools/gnulib-lib/libxml/relaxng.c
 gettext-tools/gnulib-lib/libxml/relaxng.in.h
 gettext-tools/gnulib-lib/libxml/save.h
 gettext-tools/gnulib-lib/libxml/schemasInternals.in.h
 gettext-tools/gnulib-lib/libxml/schematron.c
 gettext-tools/gnulib-lib/libxml/schematron.in.h
 gettext-tools/gnulib-lib/libxml/threads.c
 gettext-tools/gnulib-lib/libxml/threads.in.h
 gettext-tools/gnulib-lib/libxml/timsort.h
 gettext-tools/gnulib-lib/libxml/tree.c
 gettext-tools/gnulib-lib/libxml/tree.in.h
 gettext-tools/gnulib-lib/libxml/uri.c
 gettext-tools/gnulib-lib/libxml/uri.in.h
 gettext-tools/gnulib-lib/libxml/valid.c
 gettext-tools/gnulib-lib/libxml/valid.in.h
 gettext-tools/gnulib-lib/libxml/xinclude.c
 gettext-tools/gnulib-lib/libxml/xinclude.in.h
 gettext-tools/gnulib-lib/libxml/xlink.c
 gettext-tools/gnulib-lib/libxml/xlink.in.h
 gettext-tools/gnulib-lib/libxml/xmlIO.c
 gettext-tools/gnulib-lib/libxml/xmlIO.in.h
 gettext-tools/gnulib-lib/libxml/xmlautomata.in.h
 gettext-tools/gnulib-lib/libxml/xmlerror.in.h
 gettext-tools/gnulib-lib/libxml/xmlexports.in.h
 gettext-tools/gnulib-lib/libxml/xmlmemory.c
 gettext-tools/gnulib-lib/libxml/xmlmemory.in.h
 gettext-tools/gnulib-lib/libxml/xmlmodule.c
 gettext-tools/gnulib-lib/libxml/xmlmodule.in.h
 gettext-tools/gnulib-lib/libxml/xmlreader.c
 gettext-tools/gnulib-lib/libxml/xmlreader.in.h
 gettext-tools/gnulib-lib/libxml/xmlregexp.c
 gettext-tools/gnulib-lib/libxml/xmlregexp.in.h
 gettext-tools/gnulib-lib/libxml/xmlsave.c
 gettext-tools/gnulib-lib/libxml/xmlsave.in.h
 gettext-tools/gnulib-lib/libxml/xmlschemas.c
 gettext-tools/gnulib-lib/libxml/xmlschemas.in.h
 gettext-tools/gnulib-lib/libxml/xmlschemastypes.c
 gettext-tools/gnulib-lib/libxml/xmlschemastypes.in.h
 gettext-tools/gnulib-lib/libxml/xmlstring.c
 gettext-tools/gnulib-lib/libxml/xmlstring.in.h
 gettext-tools/gnulib-lib/libxml/xmlunicode.c
 gettext-tools/gnulib-lib/libxml/xmlunicode.in.h
 gettext-tools/gnulib-lib/libxml/xmlversion.in.h
 gettext-tools/gnulib-lib/libxml/xmlwriter.c
 gettext-tools/gnulib-lib/libxml/xmlwriter.in.h
 gettext-tools/gnulib-lib/libxml/xpath.c
 gettext-tools/gnulib-lib/libxml/xpath.in.h
 gettext-tools/gnulib-lib/libxml/xpathInternals.in.h
 gettext-tools/gnulib-lib/libxml/xpointer.c
 gettext-tools/gnulib-lib/libxml/xpointer.in.h
Copyright: 2006-2019, Free Software Foundation, Inc.
License: Expat

Files: gettext-tools/gnulib-lib/libxml/dict.c
 gettext-tools/gnulib-lib/libxml/hash.c
 gettext-tools/gnulib-lib/libxml/list.c
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-lib/libxml/trionan.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/gnulib-lib/unictype/ctype_space.h
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-lib/uniname/uninames.h
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-lib/unistr/u8-mblen.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/gnulib-m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-tools/gnulib-m4/alloca.m4
 gettext-tools/gnulib-m4/getline.m4
 gettext-tools/gnulib-m4/getpagesize.m4
 gettext-tools/gnulib-m4/intmax_t.m4
 gettext-tools/gnulib-m4/javacomp.m4
 gettext-tools/gnulib-m4/malloca.m4
 gettext-tools/gnulib-m4/mbrtowc.m4
 gettext-tools/gnulib-m4/mempcpy.m4
 gettext-tools/gnulib-m4/mkdtemp.m4
 gettext-tools/gnulib-m4/pathmax.m4
 gettext-tools/gnulib-m4/quote.m4
 gettext-tools/gnulib-m4/safe-read.m4
 gettext-tools/gnulib-m4/stpncpy.m4
 gettext-tools/gnulib-m4/strnlen.m4
 gettext-tools/gnulib-m4/vasprintf.m4
Copyright: 1997-2020, Free Software Foundation
License: FSFULLR

Files: gettext-tools/gnulib-m4/codeset.m4
 gettext-tools/gnulib-m4/stat-time.m4
Copyright: 1998-2020, Free Software
License: FSFULLR

Files: gettext-tools/gnulib-m4/gnulib-cache.m4
 gettext-tools/gnulib-m4/gnulib-comp.m4
 gettext-tools/gnulib-m4/std-gnu11.m4
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/gnulib-m4/intl-thread-locale.m4
Copyright: 1995-2020, Free Software Foundation, Inc.
License: FSFULLR and/or GPL and/or LGPL

Files: gettext-tools/gnulib-m4/lcmessage.m4
Copyright: 1995-2006, 2008-2014, 2016, 2019, 2020, Free
License: FSFULLR and/or GPL and/or LGPL

Files: gettext-tools/gnulib-tests/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/gnulib-tests/ChangeLog.0
 gettext-tools/gnulib-tests/alloca.c
 gettext-tools/gnulib-tests/imaxtostr.c
 gettext-tools/gnulib-tests/inttostr.c
 gettext-tools/gnulib-tests/offtostr.c
 gettext-tools/gnulib-tests/sys_socket.c
 gettext-tools/gnulib-tests/test-atexit.sh
 gettext-tools/gnulib-tests/test-binary-io.sh
 gettext-tools/gnulib-tests/test-btowc1.sh
 gettext-tools/gnulib-tests/test-btowc2.sh
 gettext-tools/gnulib-tests/test-c-strcase.sh
 gettext-tools/gnulib-tests/test-copy-acl-1.sh
 gettext-tools/gnulib-tests/test-copy-acl-2.sh
 gettext-tools/gnulib-tests/test-copy-acl.sh
 gettext-tools/gnulib-tests/test-copy-file-1.sh
 gettext-tools/gnulib-tests/test-copy-file-2.sh
 gettext-tools/gnulib-tests/test-copy-file.sh
 gettext-tools/gnulib-tests/test-file-has-acl-1.sh
 gettext-tools/gnulib-tests/test-file-has-acl-2.sh
 gettext-tools/gnulib-tests/test-file-has-acl.sh
 gettext-tools/gnulib-tests/test-ftell.sh
 gettext-tools/gnulib-tests/test-ftell2.sh
 gettext-tools/gnulib-tests/test-ftello.sh
 gettext-tools/gnulib-tests/test-ftello2.sh
 gettext-tools/gnulib-tests/test-ftello4.sh
 gettext-tools/gnulib-tests/test-ftruncate.sh
 gettext-tools/gnulib-tests/test-iswdigit.sh
 gettext-tools/gnulib-tests/test-iswxdigit.sh
 gettext-tools/gnulib-tests/test-lseek.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-1.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-2.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-3.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-4.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-5.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-6.sh
 gettext-tools/gnulib-tests/test-mbrtowc-w32-7.sh
 gettext-tools/gnulib-tests/test-mbrtowc1.sh
 gettext-tools/gnulib-tests/test-mbrtowc2.sh
 gettext-tools/gnulib-tests/test-mbrtowc3.sh
 gettext-tools/gnulib-tests/test-mbrtowc4.sh
 gettext-tools/gnulib-tests/test-mbrtowc5.sh
 gettext-tools/gnulib-tests/test-mbsinit.sh
 gettext-tools/gnulib-tests/test-mbsrtowcs1.sh
 gettext-tools/gnulib-tests/test-mbsrtowcs2.sh
 gettext-tools/gnulib-tests/test-mbsrtowcs3.sh
 gettext-tools/gnulib-tests/test-mbsrtowcs4.sh
 gettext-tools/gnulib-tests/test-mbsstr2.sh
 gettext-tools/gnulib-tests/test-mbsstr3.sh
 gettext-tools/gnulib-tests/test-perror.sh
 gettext-tools/gnulib-tests/test-pipe-filter-ii1.sh
 gettext-tools/gnulib-tests/test-posix_spawn1.in.sh
 gettext-tools/gnulib-tests/test-posix_spawn2.in.sh
 gettext-tools/gnulib-tests/test-select-in.sh
 gettext-tools/gnulib-tests/test-select-out.sh
 gettext-tools/gnulib-tests/test-set-mode-acl-1.sh
 gettext-tools/gnulib-tests/test-set-mode-acl-2.sh
 gettext-tools/gnulib-tests/test-set-mode-acl.sh
 gettext-tools/gnulib-tests/test-setlocale1.sh
 gettext-tools/gnulib-tests/test-setlocale2.sh
 gettext-tools/gnulib-tests/test-sigpipe.sh
 gettext-tools/gnulib-tests/test-spawn-pipe.sh
 gettext-tools/gnulib-tests/test-verify.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-1.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-2.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-3.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-4.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-5.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-6.sh
 gettext-tools/gnulib-tests/test-wcrtomb-w32-7.sh
 gettext-tools/gnulib-tests/test-wcrtomb.sh
 gettext-tools/gnulib-tests/uinttostr.c
 gettext-tools/gnulib-tests/umaxtostr.c
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-tests/filenamecat.h
 gettext-tools/gnulib-tests/putenv.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/gnulib-tests/inet_pton.c
Copyright: 2006, 2008-2020, Free Software Foundation, Inc.
License: GPL-3+ and/or ISC

Files: gettext-tools/gnulib-tests/sys_socket.in.h
Copyright: 2005-2020, Free Software Foundation, Inc.
License: GPL-3+ and/or LGPL-2.1

Files: gettext-tools/gnulib-tests/uniname/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-tests/uniname/NameAliases.txt
Copyright: 2016, UnicodeÂ®, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/gnulib-tests/uniname/test-uninames.c
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-tools/intl/*
Copyright: 1994-2020, Free Software Foundation, Inc.
License: LGPL-2.1-or-later

Files: gettext-tools/intl/Makefile.am
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gettext-tools/its/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/its/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/libgettextpo/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/libgettextpo/ChangeLog.0
 gettext-tools/libgettextpo/c-ctype.c
 gettext-tools/libgettextpo/gl_list.c
 gettext-tools/libgettextpo/gl_xlist.c
 gettext-tools/libgettextpo/iconv_open-aix.h
 gettext-tools/libgettextpo/iconv_open-hpux.h
 gettext-tools/libgettextpo/iconv_open-irix.h
 gettext-tools/libgettextpo/iconv_open-osf.h
 gettext-tools/libgettextpo/iconv_open-solaris.h
 gettext-tools/libgettextpo/iconv_open-zos.h
 gettext-tools/libgettextpo/stat-time.c
 gettext-tools/libgettextpo/unistd.c
 gettext-tools/libgettextpo/wctype-h.c
 gettext-tools/libgettextpo/xsize.c
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/libgettextpo/asprintf.c
 gettext-tools/libgettextpo/basename-lgpl.h
 gettext-tools/libgettextpo/error.h
 gettext-tools/libgettextpo/uniwidth.in.h
 gettext-tools/libgettextpo/xasprintf.c
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-tools/libgettextpo/basename-lgpl.c
 gettext-tools/libgettextpo/c-strcase.h
 gettext-tools/libgettextpo/diffseq.h
 gettext-tools/libgettextpo/fstrcmp.h
 gettext-tools/libgettextpo/getdelim.c
 gettext-tools/libgettextpo/gettext.h
 gettext-tools/libgettextpo/hard-locale.c
 gettext-tools/libgettextpo/minmax.h
 gettext-tools/libgettextpo/pathmax.h
 gettext-tools/libgettextpo/printf-args.c
 gettext-tools/libgettextpo/printf-args.h
 gettext-tools/libgettextpo/printf-parse.h
 gettext-tools/libgettextpo/realloc.c
 gettext-tools/libgettextpo/stpcpy.c
 gettext-tools/libgettextpo/stpncpy.c
 gettext-tools/libgettextpo/strstr.c
 gettext-tools/libgettextpo/xmalloc.c
 gettext-tools/libgettextpo/xstrdup.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/libgettextpo/fstrcmp.c
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gettext-tools/libgettextpo/gnulib-m4/fsync.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-tools/libgettextpo/libgettextpo.rc
Copyright: 1995-20190, "
License: GPL

Files: gettext-tools/libgettextpo/unictype/ctype_alpha.h
 gettext-tools/libgettextpo/unictype/ctype_space.h
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/libgettextpo/unistr/u8-mblen.c
 gettext-tools/libgettextpo/unistr/u8-strmbtouc.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/libgrep/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/libgrep/ChangeLog.0
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/libgrep/gnulib-m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-tools/libgrep/gnulib-m4/gnulib-cache.m4
 gettext-tools/libgrep/gnulib-m4/gnulib-comp.m4
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/libgrep/kwset.c
 gettext-tools/libgrep/m-fgrep.c
 gettext-tools/libgrep/m-regex.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/m4/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/m4/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/m4/exported.m4
 gettext-tools/m4/hostname.m4
 gettext-tools/m4/locale-de.m4
 gettext-tools/m4/setlocale.m4
 gettext-tools/m4/siginfo.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gettext-tools/man/Makefile.am
 gettext-tools/man/x-to-1.in
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/man/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/man/autopoint.1
Copyright: (co 2002-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/man/autopoint.1.html
Copyright: 1995, 2002-2020, Free Software Foundation
License: GPL-3.0-or-later

Files: gettext-tools/man/gettextize.1
 gettext-tools/man/msgcmp.1
 gettext-tools/man/msgcomm.1
 gettext-tools/man/msgfmt.1
 gettext-tools/man/msgmerge.1
 gettext-tools/man/msgunfmt.1
 gettext-tools/man/xgettext.1
Copyright: Copyright (co 1995-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/man/gettextize.1.html
 gettext-tools/man/msgcmp.1.html
 gettext-tools/man/msgcomm.1.html
 gettext-tools/man/msgfmt.1.html
 gettext-tools/man/msgmerge.1.html
 gettext-tools/man/msgunfmt.1.html
 gettext-tools/man/xgettext.1.html
Copyright: © 1995-2020, Free Software Foundation, Inc.
 <a name="COPYRIGHT"></a>
License: GPL-3.0-or-later

Files: gettext-tools/man/msgattrib.1
 gettext-tools/man/msgcat.1
 gettext-tools/man/msgconv.1
 gettext-tools/man/msgen.1
 gettext-tools/man/msgexec.1
 gettext-tools/man/msgfilter.1
 gettext-tools/man/msggrep.1
 gettext-tools/man/msginit.1
 gettext-tools/man/msguniq.1
Copyright: Copyright (co 2001-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/man/msgattrib.1.html
 gettext-tools/man/msgcat.1.html
 gettext-tools/man/msgconv.1.html
 gettext-tools/man/msgen.1.html
 gettext-tools/man/msgexec.1.html
 gettext-tools/man/msgfilter.1.html
 gettext-tools/man/msggrep.1.html
 gettext-tools/man/msginit.1.html
 gettext-tools/man/msguniq.1.html
Copyright: © 2001-2020, Free Software Foundation, Inc.
 <a name="COPYRIGHT"></a>
License: GPL-3.0-or-later

Files: gettext-tools/man/recode-sr-latin.1
Copyright: Copyright (co 2006-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/man/recode-sr-latin.1.html
Copyright: © 2006-2020, Free Software Foundation, Inc.
 <a name="COPYRIGHT"></a>
License: GPL-3.0-or-later

Files: gettext-tools/misc/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/misc/ChangeLog.0
 gettext-tools/misc/DISCLAIM
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/misc/Makefile.am
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gettext-tools/misc/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/misc/archive.dir.tar
Copyright: 1995-2004, 2010, 2016, 2019, Free Software Foundation, Inc.
License: GPL-2+

Files: gettext-tools/projects/GNOME/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/projects/GNOME/teams.html
Copyright: 2006-2009, <a href="http://www.gnome.org/">The GNOME Project</a>.
License: GPL-3.0-or-later

Files: gettext-tools/projects/GNOME/teams.url
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/projects/KDE/team-address
 gettext-tools/projects/KDE/trigger
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/projects/Makefile.am
 gettext-tools/projects/team-address
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/projects/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/projects/TP/team-address
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/src/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/src/ChangeLog.0
 gettext-tools/src/ChangeLog.1
 gettext-tools/src/FILES
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/src/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/src/cldr-plural.c
 gettext-tools/src/cldr-plural.h
 gettext-tools/src/po-gram-gen.c
 gettext-tools/src/po-gram-gen.h
 gettext-tools/src/po-gram-gen2.h
Copyright: 1984, 1989, 1990, 2000-2015, 2018-2020, Free Software Foundation
License: GPL-3+ with Bison-2.2 exception

Files: gettext-tools/src/format-c-parse.h
 gettext-tools/src/format-java-printf.c
 gettext-tools/src/format-lisp.c
 gettext-tools/src/format-pascal.c
 gettext-tools/src/hostname.c
 gettext-tools/src/msgattrib.c
 gettext-tools/src/msgcmp.c
 gettext-tools/src/msgconv.c
 gettext-tools/src/msgen.c
 gettext-tools/src/msgfmt.c
 gettext-tools/src/msgfmt.h
 gettext-tools/src/msggrep.c
 gettext-tools/src/msgl-cat.c
 gettext-tools/src/msgmerge.c
 gettext-tools/src/msgunfmt.c
 gettext-tools/src/msguniq.c
 gettext-tools/src/read-catalog-abstract.c
 gettext-tools/src/read-java.c
 gettext-tools/src/read-tcl.c
 gettext-tools/src/str-list.c
 gettext-tools/src/str-list.h
 gettext-tools/src/urlget.c
 gettext-tools/src/write-catalog.c
 gettext-tools/src/write-mo.h
 gettext-tools/src/write-po.c
 gettext-tools/src/write-po.h
 gettext-tools/src/write-resources.c
 gettext-tools/src/write-tcl.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/src/format-python-brace.c
 gettext-tools/src/recode-sr-latin.c
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gettext-tools/src/read-catalog.c
 gettext-tools/src/read-catalog.h
 gettext-tools/src/read-desktop.c
 gettext-tools/src/write-desktop.h
 gettext-tools/src/write-xml.c
 gettext-tools/src/write-xml.h
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gettext-tools/styles/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/styles/ChangeLog.0
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/styles/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/system-tests/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/system-tests/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/tests/Makefile.am
 gettext-tools/tests/format-c-3-prg.c
 gettext-tools/tests/format-c-4-prg.c
 gettext-tools/tests/format-c-5-prg.c
 gettext-tools/tests/gettextpo-1-prg.c
 gettext-tools/tests/init.sh
 gettext-tools/tests/intl-1-prg.c
 gettext-tools/tests/intl-3-prg.c
 gettext-tools/tests/intl-4-prg.c
 gettext-tools/tests/intl-5-prg.c
 gettext-tools/tests/intl-6-prg.c
 gettext-tools/tests/intl-setlocale-1-prg.c
 gettext-tools/tests/intl-setlocale-2-prg.c
 gettext-tools/tests/intl-thread-1-prg.c
 gettext-tools/tests/intl-thread-2-prg.c
 gettext-tools/tests/intl-thread-3-prg.c
 gettext-tools/tests/intl-version-prg.c
 gettext-tools/tests/plural-1-prg.c
 gettext-tools/tests/sentence-1-prg.c
 gettext-tools/tests/setlocale.c
 gettext-tools/tests/testlocale.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/tests/Makefile.in
 gettext-tools/tests/mm-ko.euc-kr.po
 gettext-tools/tests/msgcomm-22
 gettext-tools/tests/msgfilter-sr-latin-1
 gettext-tools/tests/msggrep-1
 gettext-tools/tests/msggrep-11
 gettext-tools/tests/msggrep-2
 gettext-tools/tests/msggrep-3
 gettext-tools/tests/msggrep-4
 gettext-tools/tests/msggrep-5
 gettext-tools/tests/msggrep-9
 gettext-tools/tests/msgmerge-14
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/tests/autopoint-3
 gettext-tools/tests/xgettext-4
Copyright: no-info-found
License: public-domain

Files: gettext-tools/tests/gettext-1
 gettext-tools/tests/test.mo
Copyright: 1995, 2002-2020, Free Software Foundation
License: GPL-3.0-or-later

Files: gettext-tools/tests/mm-ko-comp.euc-kr.po
Copyright: 2001, Cornelis Frank "
License: GPL-2+

Files: gettext-tools/tests/mm-ko.ascii.pot
Copyright: 1998-2002, The Free Software Foundation and the authors"
License: GPL-3.0-or-later

Files: gettext-tools/tests/mm-viet.comp.po
 gettext-tools/tests/mm-viet.out
Copyright: 2006, Gnome i18n Project for Vietnamese.
License: GPL-3.0-or-later

Files: gettext-tools/tests/msgcat-10
 gettext-tools/tests/msgcat-2
 gettext-tools/tests/msgcat-3
 gettext-tools/tests/msgcat-4
 gettext-tools/tests/msgcat-5
 gettext-tools/tests/msgcat-6
 gettext-tools/tests/msgcat-8
 gettext-tools/tests/msgcat-9
 gettext-tools/tests/msgcomm-16
Copyright: 1999-2001, xyz.
License: GPL-3.0-or-later

Files: gettext-tools/tests/msgconv-6
Copyright: Frobby Inc."
License: GPL-3.0-or-later

Files: gettext-tools/tests/msgfmt-1
 gettext-tools/tests/msgfmt-2
Copyright: 1995, Free Software Foundation "
License: GPL-3.0-or-later

Files: gettext-tools/tests/msgfmt-properties-1
Copyright: 1995, Free Software Foundation Report bugs to <bug-gnu-utils@gnu.org> msg 1=msg 1 translation
License: GPL-3.0-or-later

Files: gettext-tools/tests/msguniq-2
 gettext-tools/tests/msguniq-3
 gettext-tools/tests/msguniq-a.in
 gettext-tools/tests/msguniq-a.inp
 gettext-tools/tests/msguniq-a.out
Copyright: 1992-2001, Bruno Haible, Michael Stoll, Marcus Daniels
License: GPL-3.0-or-later

Files: gettext-tools/tests/qttest2_de.po
 gettext-tools/tests/qttest_pl.po
Copyright: 2003, 2005, Yoyodyne, Inc.
License: GPL-3.0-or-later

Files: gettext-tools/tests/tstgettext.c
 gettext-tools/tests/tstngettext.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gettext-tools/tests/xgettext-8
Copyright: 1989, 1994-2003, Jörg Schilling"
License: GPL-3.0-or-later

Files: gettext-tools/tests/xgettext-appdata-1
Copyright: 2013, First Lastname <your@email.com> ->
License: GPL-3.0-or-later

Files: gettext-tools/tests/xgettext-glade-1
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gettext-tools/woe32dll/export.h
 gettext-tools/woe32dll/gettextlib-exports.c
 gettext-tools/woe32dll/gettextpo-exports.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gettext-tools/woe32dll/gettextsrc-exports.c
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: gnulib-local/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gnulib-local/ChangeLog.0
Copyright: header.
 Use LGPL 2.1 instead of LGPL 2.0.
License: GPL-3.0-or-later

Files: gnulib-local/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gnulib-local/lib/addext.c
 gnulib-local/lib/xmalloc.c
 gnulib-local/lib/xstrdup.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: gnulib-local/lib/argmatch.h.diff
 gnulib-local/lib/diffseq.h.diff
 gnulib-local/lib/error.h.diff
 gnulib-local/lib/exitfail.h.diff
 gnulib-local/lib/getopt-core.h.diff
 gnulib-local/lib/gl_array_list.h.diff
 gnulib-local/lib/gl_linkedhash_list.h.diff
 gnulib-local/lib/hash.c.diff
 gnulib-local/lib/hash.h.diff
 gnulib-local/lib/obstack.h.diff
 gnulib-local/lib/progname.h.diff
 gnulib-local/lib/regex_internal.h.diff
 gnulib-local/lib/unistd.in.h.diff
Copyright: no-info-found
License: GPL-3.0-or-later

Files: gnulib-local/lib/gettext.h
Copyright: 1995-2020, Free Software
License: LGPL-2.1+

Files: gnulib-local/lib/libxml/*
Copyright: file.
 1998-2012, Daniel Veillard.
License: Expat

Files: gnulib-local/lib/libxml/DOCBparser.c
 gnulib-local/lib/libxml/DOCBparser.in.h
 gnulib-local/lib/libxml/HTMLparser.c
 gnulib-local/lib/libxml/HTMLparser.in.h
 gnulib-local/lib/libxml/HTMLtree.c
 gnulib-local/lib/libxml/HTMLtree.in.h
 gnulib-local/lib/libxml/SAX.c
 gnulib-local/lib/libxml/SAX.in.h
 gnulib-local/lib/libxml/SAX2.c
 gnulib-local/lib/libxml/SAX2.in.h
 gnulib-local/lib/libxml/buf.c
 gnulib-local/lib/libxml/buf.h
 gnulib-local/lib/libxml/c14n.c
 gnulib-local/lib/libxml/c14n.in.h
 gnulib-local/lib/libxml/catalog.c
 gnulib-local/lib/libxml/catalog.in.h
 gnulib-local/lib/libxml/chvalid.c
 gnulib-local/lib/libxml/chvalid.in.h
 gnulib-local/lib/libxml/debugXML.c
 gnulib-local/lib/libxml/debugXML.in.h
 gnulib-local/lib/libxml/dict.in.h
 gnulib-local/lib/libxml/elfgcchack.h
 gnulib-local/lib/libxml/enc.h
 gnulib-local/lib/libxml/encoding.c
 gnulib-local/lib/libxml/encoding.in.h
 gnulib-local/lib/libxml/entities.c
 gnulib-local/lib/libxml/entities.in.h
 gnulib-local/lib/libxml/error.c
 gnulib-local/lib/libxml/globals.c
 gnulib-local/lib/libxml/globals.in.h
 gnulib-local/lib/libxml/hash.in.h
 gnulib-local/lib/libxml/legacy.c
 gnulib-local/lib/libxml/libxml.h
 gnulib-local/lib/libxml/list.in.h
 gnulib-local/lib/libxml/nanoftp.c
 gnulib-local/lib/libxml/nanoftp.in.h
 gnulib-local/lib/libxml/nanohttp.c
 gnulib-local/lib/libxml/nanohttp.in.h
 gnulib-local/lib/libxml/parser.c
 gnulib-local/lib/libxml/parser.in.h
 gnulib-local/lib/libxml/parserInternals.c
 gnulib-local/lib/libxml/parserInternals.in.h
 gnulib-local/lib/libxml/pattern.c
 gnulib-local/lib/libxml/pattern.in.h
 gnulib-local/lib/libxml/relaxng.c
 gnulib-local/lib/libxml/relaxng.in.h
 gnulib-local/lib/libxml/save.h
 gnulib-local/lib/libxml/schemasInternals.in.h
 gnulib-local/lib/libxml/schematron.c
 gnulib-local/lib/libxml/schematron.in.h
 gnulib-local/lib/libxml/threads.c
 gnulib-local/lib/libxml/threads.in.h
 gnulib-local/lib/libxml/timsort.h
 gnulib-local/lib/libxml/tree.c
 gnulib-local/lib/libxml/tree.in.h
 gnulib-local/lib/libxml/uri.c
 gnulib-local/lib/libxml/uri.in.h
 gnulib-local/lib/libxml/valid.c
 gnulib-local/lib/libxml/valid.in.h
 gnulib-local/lib/libxml/xinclude.c
 gnulib-local/lib/libxml/xinclude.in.h
 gnulib-local/lib/libxml/xlink.c
 gnulib-local/lib/libxml/xlink.in.h
 gnulib-local/lib/libxml/xmlIO.c
 gnulib-local/lib/libxml/xmlIO.in.h
 gnulib-local/lib/libxml/xmlautomata.in.h
 gnulib-local/lib/libxml/xmlerror.in.h
 gnulib-local/lib/libxml/xmlexports.in.h
 gnulib-local/lib/libxml/xmlmemory.c
 gnulib-local/lib/libxml/xmlmemory.in.h
 gnulib-local/lib/libxml/xmlmodule.c
 gnulib-local/lib/libxml/xmlmodule.in.h
 gnulib-local/lib/libxml/xmlreader.c
 gnulib-local/lib/libxml/xmlreader.in.h
 gnulib-local/lib/libxml/xmlregexp.c
 gnulib-local/lib/libxml/xmlregexp.in.h
 gnulib-local/lib/libxml/xmlsave.c
 gnulib-local/lib/libxml/xmlsave.in.h
 gnulib-local/lib/libxml/xmlschemas.c
 gnulib-local/lib/libxml/xmlschemas.in.h
 gnulib-local/lib/libxml/xmlschemastypes.c
 gnulib-local/lib/libxml/xmlschemastypes.in.h
 gnulib-local/lib/libxml/xmlstring.c
 gnulib-local/lib/libxml/xmlstring.in.h
 gnulib-local/lib/libxml/xmlunicode.c
 gnulib-local/lib/libxml/xmlunicode.in.h
 gnulib-local/lib/libxml/xmlversion.in.h
 gnulib-local/lib/libxml/xmlwriter.c
 gnulib-local/lib/libxml/xmlwriter.in.h
 gnulib-local/lib/libxml/xpath.c
 gnulib-local/lib/libxml/xpath.in.h
 gnulib-local/lib/libxml/xpathInternals.in.h
 gnulib-local/lib/libxml/xpointer.c
 gnulib-local/lib/libxml/xpointer.in.h
Copyright: 2006-2019, Free Software Foundation, Inc.
License: Expat

Files: gnulib-local/lib/libxml/README
Copyright: no-info-found
License: Expat

Files: gnulib-local/lib/libxml/dict.c
 gnulib-local/lib/libxml/hash.c
 gnulib-local/lib/libxml/list.c
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: gnulib-local/lib/libxml/trionan.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: gnulib-local/lib/mem-hash-map.h
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: gnulib-local/lib/xgetcwd.c
Copyright: 1988, 1989, 1991-2020, Free
License: GPL-3+

Files: gnulib-local/m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: gnulib-local/modules/*
Copyright: no-info-found
License: GPL

Files: gnulib-local/modules/libxml
 gnulib-local/modules/markup
Copyright: no-info-found
License: LGPL

Files: libtextstyle/*
Copyright: 2007, Free Software Foundation, Inc. <https://fsf.org/>
License: GPL-3

Files: libtextstyle/AUTHORS
 libtextstyle/DEPENDENCIES
 libtextstyle/HACKING
 libtextstyle/INSTALL
 libtextstyle/INSTALL.windows
 libtextstyle/NEWS
 libtextstyle/config.h.in
 libtextstyle/version.sh
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/Makefile.am
 libtextstyle/autogen.sh
 libtextstyle/configure.ac
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: libtextstyle/README
Copyright: no-info-found
License: GPL-3

Files: libtextstyle/aclocal.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: libtextstyle/adhoc-tests/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/adhoc-tests/Makefile.am
 libtextstyle/adhoc-tests/hello.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/adhoc-tests/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: libtextstyle/adhoc-tests/hello-default.css
Copyright: no-info-found
License: public-domain

Files: libtextstyle/build-aux/*
Copyright: 1995-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: libtextstyle/build-aux/config.rpath
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: libtextstyle/build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: libtextstyle/build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: libtextstyle/build-aux/moopp
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-3+ with Autoconf-data exception

Files: libtextstyle/build-aux/run-test
 libtextstyle/build-aux/texinfo.tex
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/build-aux/test-driver.diff
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/build-aux/texi2html
Copyright: 1999-2005, Patrice Dumas <dumas@centre-cired.fr>
License: GPL-2+

Files: libtextstyle/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: libtextstyle/doc/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/doc/Makefile.am
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/doc/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: libtextstyle/doc/fdl.texi
Copyright: @copyright{} 2000, 2001, 2002, 2007, 2008, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: libtextstyle/doc/gpl.texi
Copyright: @copyright{} 2007, Free Software Foundation, Inc. @url{https://fsf.org/}
License: GPL-3

Files: libtextstyle/doc/libtextstyle.info
 libtextstyle/doc/libtextstyle.texi
Copyright: 1995-1998, 2001-2020, Free Software Foundation, Inc.
License: GFDL-1.2+ and/or GPL-2+

Files: libtextstyle/doc/libtextstyle_4.html
Copyright: 2007, Free Software Foundation, Inc. <a href="https://fsf.org/">https://fsf.org/</a>
License: GFDL-1.2+ and/or GPL-3+

Files: libtextstyle/examples/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/examples/color-filter/Makefile.am
 libtextstyle/examples/color-filter/autoclean.sh
 libtextstyle/examples/color-filter/autogen.sh
 libtextstyle/examples/color-filter/configure.ac
 libtextstyle/examples/color-filter/filter-default.css
Copyright: no-info-found
License: public-domain

Files: libtextstyle/examples/color-filter/filter.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/examples/color-hello/Makefile.am
 libtextstyle/examples/color-hello/autoclean.sh
 libtextstyle/examples/color-hello/autogen.sh
 libtextstyle/examples/color-hello/configure.ac
 libtextstyle/examples/color-hello/hello-default.css
Copyright: no-info-found
License: public-domain

Files: libtextstyle/examples/color-hello/hello.c
 libtextstyle/examples/color-hello/names.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/gnulib-local/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/gnulib-local/build-aux/*
Copyright: 1996-2020, Free Software Foundation, Inc.
License: GPL-3+ with Autoconf-data exception

Files: libtextstyle/gnulib-local/lib/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/gnulib-local/lib/glib.in.h
Copyright: 1995-1997, Peter Mattis, Spencer Kimball and Josh MacDonald
License: LGPL-2+

Files: libtextstyle/gnulib-local/lib/glib/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/gnulib-local/lib/glib/ghash.c
 libtextstyle/gnulib-local/lib/glib/ghash.in.h
 libtextstyle/gnulib-local/lib/glib/glist.c
 libtextstyle/gnulib-local/lib/glib/glist.in.h
 libtextstyle/gnulib-local/lib/glib/gmacros.in.h
 libtextstyle/gnulib-local/lib/glib/gmessages.c
 libtextstyle/gnulib-local/lib/glib/gprimes.c
 libtextstyle/gnulib-local/lib/glib/gprimes.in.h
 libtextstyle/gnulib-local/lib/glib/gprintfint.in.h
 libtextstyle/gnulib-local/lib/glib/gstrfuncs.c
 libtextstyle/gnulib-local/lib/glib/gstrfuncs.in.h
 libtextstyle/gnulib-local/lib/glib/gstring.c
 libtextstyle/gnulib-local/lib/glib/gstring.in.h
 libtextstyle/gnulib-local/lib/glib/gtypes.in.h
Copyright: 2001-2003, 2006-2019, Free Software Foundation, Inc.
License: LGPL-2+

Files: libtextstyle/gnulib-local/lib/glibconfig.in.h
Copyright: 2001-2003, 2006-2019, Free Software Foundation, Inc.
License: LGPL-2+

Files: libtextstyle/gnulib-local/lib/libcroco/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/gnulib-local/lib/libcroco/cr-additional-sel.c
 libtextstyle/gnulib-local/lib/libcroco/cr-additional-sel.h
 libtextstyle/gnulib-local/lib/libcroco/cr-attr-sel.c
 libtextstyle/gnulib-local/lib/libcroco/cr-attr-sel.h
 libtextstyle/gnulib-local/lib/libcroco/cr-cascade.c
 libtextstyle/gnulib-local/lib/libcroco/cr-cascade.h
 libtextstyle/gnulib-local/lib/libcroco/cr-declaration.c
 libtextstyle/gnulib-local/lib/libcroco/cr-declaration.h
 libtextstyle/gnulib-local/lib/libcroco/cr-doc-handler.c
 libtextstyle/gnulib-local/lib/libcroco/cr-doc-handler.h
 libtextstyle/gnulib-local/lib/libcroco/cr-enc-handler.c
 libtextstyle/gnulib-local/lib/libcroco/cr-enc-handler.h
 libtextstyle/gnulib-local/lib/libcroco/cr-fonts.c
 libtextstyle/gnulib-local/lib/libcroco/cr-fonts.h
 libtextstyle/gnulib-local/lib/libcroco/cr-input.c
 libtextstyle/gnulib-local/lib/libcroco/cr-input.h
 libtextstyle/gnulib-local/lib/libcroco/cr-num.c
 libtextstyle/gnulib-local/lib/libcroco/cr-num.h
 libtextstyle/gnulib-local/lib/libcroco/cr-om-parser.c
 libtextstyle/gnulib-local/lib/libcroco/cr-om-parser.h
 libtextstyle/gnulib-local/lib/libcroco/cr-parser.c
 libtextstyle/gnulib-local/lib/libcroco/cr-parser.h
 libtextstyle/gnulib-local/lib/libcroco/cr-parsing-location.c
 libtextstyle/gnulib-local/lib/libcroco/cr-parsing-location.h
 libtextstyle/gnulib-local/lib/libcroco/cr-prop-list.c
 libtextstyle/gnulib-local/lib/libcroco/cr-prop-list.h
 libtextstyle/gnulib-local/lib/libcroco/cr-pseudo.c
 libtextstyle/gnulib-local/lib/libcroco/cr-pseudo.h
 libtextstyle/gnulib-local/lib/libcroco/cr-rgb.c
 libtextstyle/gnulib-local/lib/libcroco/cr-rgb.h
 libtextstyle/gnulib-local/lib/libcroco/cr-sel-eng.c
 libtextstyle/gnulib-local/lib/libcroco/cr-sel-eng.h
 libtextstyle/gnulib-local/lib/libcroco/cr-selector.c
 libtextstyle/gnulib-local/lib/libcroco/cr-selector.h
 libtextstyle/gnulib-local/lib/libcroco/cr-simple-sel.c
 libtextstyle/gnulib-local/lib/libcroco/cr-simple-sel.h
 libtextstyle/gnulib-local/lib/libcroco/cr-statement.c
 libtextstyle/gnulib-local/lib/libcroco/cr-statement.h
 libtextstyle/gnulib-local/lib/libcroco/cr-string.c
 libtextstyle/gnulib-local/lib/libcroco/cr-string.h
 libtextstyle/gnulib-local/lib/libcroco/cr-style.c
 libtextstyle/gnulib-local/lib/libcroco/cr-style.h
 libtextstyle/gnulib-local/lib/libcroco/cr-stylesheet.c
 libtextstyle/gnulib-local/lib/libcroco/cr-stylesheet.h
 libtextstyle/gnulib-local/lib/libcroco/cr-term.c
 libtextstyle/gnulib-local/lib/libcroco/cr-term.h
 libtextstyle/gnulib-local/lib/libcroco/cr-tknzr.c
 libtextstyle/gnulib-local/lib/libcroco/cr-tknzr.h
 libtextstyle/gnulib-local/lib/libcroco/cr-token.c
 libtextstyle/gnulib-local/lib/libcroco/cr-token.h
 libtextstyle/gnulib-local/lib/libcroco/cr-utils.c
 libtextstyle/gnulib-local/lib/libcroco/cr-utils.h
 libtextstyle/gnulib-local/lib/libcroco/libcroco.h
Copyright: 1991, 1999, 2006-2019, Free Software Foundation, Inc.
License: LGPL-2.1

Files: libtextstyle/gnulib-local/lib/libcroco/libcroco-config.h
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: libtextstyle/gnulib-local/lib/libxml/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/gnulib-local/lib/moo.h
 libtextstyle/gnulib-local/lib/tparm.c
 libtextstyle/gnulib-local/lib/tputs.c
Copyright: 1995-2020, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: libtextstyle/gnulib-local/m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: libtextstyle/gnulib-local/modules/*
Copyright: no-info-found
License: GPL

Files: libtextstyle/gnulib-local/modules/libcroco
 libtextstyle/gnulib-local/modules/libglib
 libtextstyle/gnulib-local/modules/moo
 libtextstyle/gnulib-local/modules/termcap
 libtextstyle/gnulib-local/modules/termcap-h
 libtextstyle/gnulib-local/modules/terminfo
 libtextstyle/gnulib-local/modules/terminfo-h
Copyright: no-info-found
License: LGPL

Files: libtextstyle/gnulib-local/modules/libxml.diff
 libtextstyle/gnulib-local/modules/memory-ostream-tests
 libtextstyle/gnulib-local/modules/moo-tests
 libtextstyle/gnulib-local/modules/term-ostream-tests
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/gnulib-m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: libtextstyle/gnulib-m4/alloca.m4
 libtextstyle/gnulib-m4/iconv.m4
 libtextstyle/gnulib-m4/intmax_t.m4
 libtextstyle/gnulib-m4/malloca.m4
 libtextstyle/gnulib-m4/pathmax.m4
 libtextstyle/gnulib-m4/safe-read.m4
 libtextstyle/gnulib-m4/vasprintf.m4
Copyright: 1997-2020, Free Software Foundation
License: FSFULLR

Files: libtextstyle/gnulib-m4/gnulib-cache.m4
 libtextstyle/gnulib-m4/gnulib-comp.m4
 libtextstyle/gnulib-m4/std-gnu11.m4
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/gnulib-m4/stat-time.m4
Copyright: 1998-2020, Free Software
License: FSFULLR

Files: libtextstyle/lib/*
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/lib/asprintf.c
 libtextstyle/lib/basename-lgpl.h
 libtextstyle/lib/error.h
 libtextstyle/lib/xasprintf.c
Copyright: 1990, 1995-2020, Free Software Foundation
License: GPL-3+

Files: libtextstyle/lib/basename-lgpl.c
 libtextstyle/lib/c-strcase.h
 libtextstyle/lib/gettext.h
 libtextstyle/lib/minmax.h
 libtextstyle/lib/pathmax.h
 libtextstyle/lib/printf-args.c
 libtextstyle/lib/printf-args.h
 libtextstyle/lib/printf-parse.h
 libtextstyle/lib/safe-read.c
 libtextstyle/lib/stpcpy.c
 libtextstyle/lib/xgethostname.c
 libtextstyle/lib/xmalloc.c
 libtextstyle/lib/xstrdup.c
Copyright: 1988-2020, Free Software
License: GPL-3+

Files: libtextstyle/lib/c-ctype.c
 libtextstyle/lib/fd_ostream.priv.h
 libtextstyle/lib/fd_ostream.vt.h
 libtextstyle/lib/file_ostream.priv.h
 libtextstyle/lib/file_ostream.vt.h
 libtextstyle/lib/gl_list.c
 libtextstyle/lib/gl_xlist.c
 libtextstyle/lib/html_ostream.priv.h
 libtextstyle/lib/html_ostream.vt.h
 libtextstyle/lib/html_styled_ostream.priv.h
 libtextstyle/lib/html_styled_ostream.vt.h
 libtextstyle/lib/iconv_ostream.priv.h
 libtextstyle/lib/iconv_ostream.vt.h
 libtextstyle/lib/libtextstyle.sym.in
 libtextstyle/lib/math.c
 libtextstyle/lib/memory_ostream.priv.h
 libtextstyle/lib/memory_ostream.vt.h
 libtextstyle/lib/noop_styled_ostream.priv.h
 libtextstyle/lib/noop_styled_ostream.vt.h
 libtextstyle/lib/ostream.priv.h
 libtextstyle/lib/ostream.vt.h
 libtextstyle/lib/sig-handler.c
 libtextstyle/lib/stat-time.c
 libtextstyle/lib/styled_ostream.priv.h
 libtextstyle/lib/styled_ostream.vt.h
 libtextstyle/lib/sys_socket.c
 libtextstyle/lib/term_ostream.priv.h
 libtextstyle/lib/term_ostream.vt.h
 libtextstyle/lib/term_styled_ostream.priv.h
 libtextstyle/lib/term_styled_ostream.vt.h
 libtextstyle/lib/unistd.c
 libtextstyle/lib/xgethostname.h
 libtextstyle/lib/xsize.c
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/lib/glib.in.h
Copyright: 1995-1997, Peter Mattis, Spencer Kimball and Josh MacDonald
License: GPL-3+

Files: libtextstyle/lib/libcroco/*
Copyright: 2006-2019, Free Software Foundation, Inc.
License: GPL-3

Files: libtextstyle/lib/libcroco/libcroco-config.h
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/lib/libtextstyle.rc
Copyright: 2006-20190, "
License: GPL-3+

Files: libtextstyle/lib/libxml/*
Copyright: 1998-2012, Daniel Veillard.
License: Expat

Files: libtextstyle/lib/libxml/DOCBparser.c
 libtextstyle/lib/libxml/DOCBparser.in.h
 libtextstyle/lib/libxml/HTMLparser.c
 libtextstyle/lib/libxml/HTMLparser.in.h
 libtextstyle/lib/libxml/HTMLtree.c
 libtextstyle/lib/libxml/HTMLtree.in.h
 libtextstyle/lib/libxml/SAX.c
 libtextstyle/lib/libxml/SAX.in.h
 libtextstyle/lib/libxml/SAX2.c
 libtextstyle/lib/libxml/SAX2.in.h
 libtextstyle/lib/libxml/buf.c
 libtextstyle/lib/libxml/buf.h
 libtextstyle/lib/libxml/c14n.c
 libtextstyle/lib/libxml/c14n.in.h
 libtextstyle/lib/libxml/catalog.c
 libtextstyle/lib/libxml/catalog.in.h
 libtextstyle/lib/libxml/chvalid.c
 libtextstyle/lib/libxml/chvalid.in.h
 libtextstyle/lib/libxml/debugXML.c
 libtextstyle/lib/libxml/debugXML.in.h
 libtextstyle/lib/libxml/dict.in.h
 libtextstyle/lib/libxml/elfgcchack.h
 libtextstyle/lib/libxml/enc.h
 libtextstyle/lib/libxml/encoding.c
 libtextstyle/lib/libxml/encoding.in.h
 libtextstyle/lib/libxml/entities.c
 libtextstyle/lib/libxml/entities.in.h
 libtextstyle/lib/libxml/error.c
 libtextstyle/lib/libxml/globals.c
 libtextstyle/lib/libxml/globals.in.h
 libtextstyle/lib/libxml/hash.in.h
 libtextstyle/lib/libxml/legacy.c
 libtextstyle/lib/libxml/libxml.h
 libtextstyle/lib/libxml/list.in.h
 libtextstyle/lib/libxml/nanoftp.c
 libtextstyle/lib/libxml/nanoftp.in.h
 libtextstyle/lib/libxml/nanohttp.c
 libtextstyle/lib/libxml/nanohttp.in.h
 libtextstyle/lib/libxml/parser.c
 libtextstyle/lib/libxml/parser.in.h
 libtextstyle/lib/libxml/parserInternals.c
 libtextstyle/lib/libxml/parserInternals.in.h
 libtextstyle/lib/libxml/pattern.c
 libtextstyle/lib/libxml/pattern.in.h
 libtextstyle/lib/libxml/relaxng.c
 libtextstyle/lib/libxml/relaxng.in.h
 libtextstyle/lib/libxml/save.h
 libtextstyle/lib/libxml/schemasInternals.in.h
 libtextstyle/lib/libxml/schematron.c
 libtextstyle/lib/libxml/schematron.in.h
 libtextstyle/lib/libxml/threads.c
 libtextstyle/lib/libxml/threads.in.h
 libtextstyle/lib/libxml/timsort.h
 libtextstyle/lib/libxml/tree.c
 libtextstyle/lib/libxml/tree.in.h
 libtextstyle/lib/libxml/uri.c
 libtextstyle/lib/libxml/uri.in.h
 libtextstyle/lib/libxml/valid.c
 libtextstyle/lib/libxml/valid.in.h
 libtextstyle/lib/libxml/xinclude.c
 libtextstyle/lib/libxml/xinclude.in.h
 libtextstyle/lib/libxml/xlink.c
 libtextstyle/lib/libxml/xlink.in.h
 libtextstyle/lib/libxml/xmlIO.c
 libtextstyle/lib/libxml/xmlIO.in.h
 libtextstyle/lib/libxml/xmlautomata.in.h
 libtextstyle/lib/libxml/xmlerror.in.h
 libtextstyle/lib/libxml/xmlexports.in.h
 libtextstyle/lib/libxml/xmlmemory.c
 libtextstyle/lib/libxml/xmlmemory.in.h
 libtextstyle/lib/libxml/xmlmodule.c
 libtextstyle/lib/libxml/xmlmodule.in.h
 libtextstyle/lib/libxml/xmlreader.c
 libtextstyle/lib/libxml/xmlreader.in.h
 libtextstyle/lib/libxml/xmlregexp.c
 libtextstyle/lib/libxml/xmlregexp.in.h
 libtextstyle/lib/libxml/xmlsave.c
 libtextstyle/lib/libxml/xmlsave.in.h
 libtextstyle/lib/libxml/xmlschemas.c
 libtextstyle/lib/libxml/xmlschemas.in.h
 libtextstyle/lib/libxml/xmlschemastypes.c
 libtextstyle/lib/libxml/xmlschemastypes.in.h
 libtextstyle/lib/libxml/xmlstring.c
 libtextstyle/lib/libxml/xmlstring.in.h
 libtextstyle/lib/libxml/xmlunicode.c
 libtextstyle/lib/libxml/xmlunicode.in.h
 libtextstyle/lib/libxml/xmlversion.in.h
 libtextstyle/lib/libxml/xmlwriter.c
 libtextstyle/lib/libxml/xmlwriter.in.h
 libtextstyle/lib/libxml/xpath.c
 libtextstyle/lib/libxml/xpath.in.h
 libtextstyle/lib/libxml/xpathInternals.in.h
 libtextstyle/lib/libxml/xpointer.c
 libtextstyle/lib/libxml/xpointer.in.h
Copyright: 2006-2019, Free Software Foundation, Inc.
License: Expat

Files: libtextstyle/lib/libxml/dict.c
 libtextstyle/lib/libxml/hash.c
 libtextstyle/lib/libxml/list.c
Copyright: 1994-2020, Free Software Foundation, Inc.
License: GPL-3.0-or-later

Files: libtextstyle/lib/libxml/trionan.c
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: libtextstyle/lib/notinline.h
 libtextstyle/lib/version.c
Copyright: 2009, 2010, 2019, 2020, Free Software Foundation, Inc.
License: LGPL-3+

Files: libtextstyle/lib/stdbool.mini.h
Copyright: 2001-2003, 2006-2019, Free Software Foundation, Inc.
License: LGPL-2+

Files: libtextstyle/lib/sys_socket.in.h
Copyright: 2005-2020, Free Software Foundation, Inc.
License: GPL-3+ and/or LGPL-2.1

Files: libtextstyle/lib/textstyle/*
Copyright: 2009, 2010, 2019, 2020, Free Software Foundation, Inc.
License: LGPL-3+

Files: libtextstyle/m4/*
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: libtextstyle/m4/init-package-version.m4
Copyright: 1992-2009, 2019, Free Software Foundation, Inc.
License: GPL

Files: libtextstyle/m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: libtextstyle/m4/ltoptions.m4
 libtextstyle/m4/ltsugar.m4
 libtextstyle/m4/lt~obsolete.m4
Copyright: 1998-2020, Free Software
License: FSFULLR

Files: libtextstyle/tests/*
Copyright: no-info-found
License: GPL-3.0-or-later

Files: libtextstyle/tests/Makefile.am
 libtextstyle/tests/Makefile.gnulib
 libtextstyle/tests/Makefile.in
 libtextstyle/tests/_Noreturn.h
 libtextstyle/tests/arg-nonnull.h
 libtextstyle/tests/c++defs.h
 libtextstyle/tests/dummy.c
 libtextstyle/tests/unused-parameter.h
 libtextstyle/tests/warn-on-use.h
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

Files: m4/*
Copyright: 1998-2020, Free Software
License: FSFULLR

Files: m4/fixautomake.m4
Copyright: 1992-2009, 2019, Free Software Foundation, Inc.
License: GPL

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
 m4/woe32-dll.m4
Copyright: 1992-2020, Free Software Foundation, Inc.
License: FSFULLR

Files: windows/*
Copyright: 1995-20190, "
License: GPL

Files: windows/windres-options
Copyright: 1985-2020, Free Software Foundation, Inc.
License: GPL-3+

